@charset "utf-8";
*{
    padding: 0;
    margin: 0;
}

header{
    background-color: #23232e;
}
/* navbar */
a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

a:hover{
    opacity: 0.7;
}

Nav{
    display: flex;
    height: 8vh;
    justify-content: center;
    align-items: center;
}

.Nav-List{
    list-style: none;
    display: flex;    
}

.Nav-List li{
    letter-spacing: 3px;
    margin-left: 32px;
}

/* apresentação */

main{
    background: linear-gradient(90deg, rgba(161,16,217,1) 0%, rgba(95,9,121,1) 51%, rgba(59,3,87,1) 100%);
    height: 400vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

#Eu{
    border-radius: 50vh;
    width: 800px;
}

.bg{
    background-color: #23232e;
    color: whitesmoke;
    border-radius: 45px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 92vh 10vh;
}

#front-end{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 8vh;
    height: 40vh;
    width: 105vh;
    border-radius: 35px;
    margin-left: 2.5vh;
    text-align: center;
    line-height: 13vh;
    display: grid;
    grid-template-rows: 31vh;
    justify-content: center;
    align-items: center;
}

#Desenvolvedor{
    margin-top: 12vh;
    text-decoration: underline rgb(163, 47, 163);
}

#img{
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}

#SobreMim{
    margin-left: 2vh;
    display: grid;
    grid-template-columns: 45vh 140vh;
    grid-template-rows: 10vh 70vh;
    width: 191vh;
    height: 80vh;
}

#apresentação{
    grid-column: 1 / 2;
    grid-row: 2/3;
    font-size: 3.5vh;
    word-spacing: -1.5vh;
    letter-spacing: 0.7vh;
    align-self: center;
    text-align: center;
    margin-bottom: 10vh;
}

#Sobre{
    letter-spacing: 0.5vh;
    grid-column: 2/3;
    justify-self: center;
    align-self: end;
    font-size: 4vh;
}

#resumo{
    font-size: 4vh;
    justify-self: center;
    align-self: center;
    letter-spacing: 0.5vh;
    line-height: 5vh;
    margin-left: 6vh;
    margin-right: 7vh;
    margin-bottom: 10vh;
}

#habilidades{
    margin-top: 22vh;
    margin-left: 2vh;
    display: grid;
    grid-template-columns: 75vh 115vh;
    grid-template-rows: 1fr;
    width: 191vh;
    height: 80vh;
}

#h1{
    font-size: 6vh;
    justify-self: center;
    align-self: center;
}

#h2{
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    font-size: 7vh;
}

#Projetos{
    margin-top: 22vh;
    margin-left: 2vh;
    display: grid;
    grid-template-columns: 50vh 70vh 70vh;
    grid-template-rows: 1fr 1fr ;
    width: 191vh;
    height: 80vh;
    justify-items: center;
    align-items: center;
    
}

#p1{
    font-size: 6vh;
    grid-column: 1/2;
    grid-row: 1/3;
    letter-spacing: 0.7gvh
}

ul{
    letter-spacing: 0.5vh
}

.pj{
    background-color: whitesmoke;
    width: 32vh;
    height: 32vh;
    border-radius: 25px;
    color: black;
    text-align: center;
    font-size: 5vh;
}

#pj1{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

#pj2{  
    grid-column: 3/4;
    grid-row: 1/2;
}

#pj3{
    grid-column: 2/3;
    grid-row: 2/3;
}

#pj4{
    grid-column: 3/4;
    grid-row: 2/3;
}

.breve{
    margin-top: 12vh;
}

footer{
    background-color: #23232e;
    height: 10vh;
    color: whitesmoke;
    font-size: 3vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

#contate-me{
    justify-self: center;
}

#contate-me2{
    grid-template-columns: 2/3;
    justify-self: center;
}